<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamer zone</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap');
    </style>
</head>

<body>
    <!-- header -->
    <header>
        <nav class="left-right">
            <!-- left nav -->
            <div class="left">
                <img src="./images/Frame.png" alt="" class="header-img">
                <div class="gamer">
                    <h3>
                        <span class="span">G</span>amer
                    </h3>
                </div>
            </div>
            <!-- right nav -->
            <div class="nav-right">
                <div class="right">
                    <h3>About Us</h3>
                    <h3>Developers</h3>
                    <div class="indiv">
                        <h3 class="">Follow Us On</h3>
                        <img src="./images/utube.svg" alt="" class="">
                        <img src="./images/tik-tok 1.svg" alt="" class="">
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!-- banner section -->
    <section class="banner">
        <div class="left">
            <div class="left-indiv">
                <h1>
                    Play Like The
                </h1>
                <h3 class="goat">
                    G.O.A.T.
                </h3>
                <div class="click">
                    <img src="./images/Frame.svg" alt="">
                    <p>1-Click instant play</p>
                </div>
                <div class="download">
                    <img src="./images/Frame (1).svg" alt="">
                    <p>No Download</p>
                </div>
                <div class="online">
                    <img src="./images/Frame (2).svg" alt="">
                    <p>1000s of supported online games</p>
                </div>
                <div class="button">
                    <div>
                        <button class="pink">Sign In</button>
                    </div>
                    <div>
                        <button class="blue">Go Rogue</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="right">
            <img src="./images/Group 18.png" alt="">
        </div>
    </section>
    <section class="gamer">
        <div class="gamer-left">
            <img src="./images/pngwing 4.png" alt="" class="gamer-img">
        </div>
        <div class="gamer-right">
            <h1 class="gamer-h1">We are gamer</h1>
            <p class="gamer-p">An international digital games and entertainment <br> company. We develop, publish and
                distribute multiplayer mobile games. We reach over 400 million players each month and our audience keeps
                growing.</p>
            <div class="knowmore">
                <div class="knowmore">KNOW MORE</div>
            </div>
            <div>
                <p class="purpose">Our purpose...</p>
                <p class="unless">“unleash the gamer in everyone”</p>
            </div>
        </div>
    </section>
    <section class="online">
        <div class="online-top">
            <h1>Online Games <span>Funny Videos</span></h1>
            <p>A Collection of Hilarious Videos to Brighten Your Day</p>
        </div>
        <div class="online-buttom">
            <div class="back-1">
                <div class="card-1">
                </div>
                <p>No Download. No Installs. Play games Instantly on Gamer.</p>
            </div>
            <div class="back-2">
                <div class="card-2">
                </div>
                <p>Did you score? #unblockedgames #school</p>
            </div>
            <div class="back-3">
                <div class="card-3">
                </div>
                <p>Breaking game records like OG</p>
            </div>
            <div class="back-4">
                <div class="card-4">
                </div>
                <p>Busted gaming on school laptop, but you are still lit.</p>
            </div>
        </div>
    </section>
    <section style="position: relative; display: flex;">
        <div>
            <h1 class="play-instantly">Play Instantly,
                No Downloads
                No Installs.</h1>
            <p>Play games online for free without downloading. Just click the Play button and play instantly in your
                browser.</p>
        </div>
        <div style="position: absolute; bottom: -90px; left: 30%; right: 0;"><img src="./images/Rectangle 66.png"
                alt=""></div>
        <div>
            <img src="./images/Rectangle 55.png" alt="">
        </div>
    </section>
    <section class="anywhere">
        <div class="games-left">
            <img src="./images/Rectangle 67.png" alt="" class="one">
            <img src="./images/Rectangle 78.png" alt="" class="two">
        </div>
        <div class="games-right">
            <h1><span>Play Games <br> Online</span> Anywhere, Anytime!</h1>
            <p>PC. dad’s phone, mom’s tablet, or your Chromebook, with Gamer you can play your favorite games online for
                free, any time, anywhere , on any device.</p>
        </div>
    </section>

    <section class="careers">
        <div class="careers-left">
            <h1>Careers</h1>
            <p>Gamer is driven to create the best and most fun games for our millions of players all around the world,
                and we,re always on the lookout for more top talent to join our growing team. If you,d like to help us
                make great games and be a part of Gamers bright future, we,d love to hear from you.</p>
            <div class="biodata">
                <div class="biodata-left">
                    <p>Multimedia Artist + <br>
                        Data Engineer + <br>
                        Adroid Engineer + <br>
                        Server Developer + <br>
                        Group Financial Accountant + <br>
                        Senior User Acuisition Specialist + <br></p>
                </div>
                <div class="biodata-right">
                    <p>Lisbon, Portugal <br>
                        Lisbon, Portugal <br>
                        Zoetermeer, Netherlands <br>
                        Lisbon, Portugal <br>
                        London, United Kingdom <br>
                        Lisbon, Portugal</p>
                </div>
            </div>
            <div class="button">
                <p>See all positions</p>
            </div>
        </div>
        <div class="careers-right">
            <img src="./images/Group 65.png" alt="" class="fourchild">
        </div>
    </section>
    <section class="Group">
        <div class="profile">
            <div class="onefive">
                <div class="profile-1">
                    <img src="./images/Rectangle 11.png" alt="" class="one">
                    <p class="one">Action Games</p>
                </div>
                <div class="profile-2">
                    <img src="./images/Rectangle 12.png" alt="" class="two">
                    <p class="two">Adventure Games</p>
                </div>
                <div class="profile-3">
                    <img src="./images/Rectangle 13.png" alt="" class="three">
                    <p class="three">Arcade Games</p>
                </div>
                <div class="profile-4">
                    <img src="./images/Rectangle 14.png" alt="" class="four">
                    <p class="four">Educational Games</p>
                </div>
                <div class="profile-5">
                    <img src="./images/Rectangle 15.png" alt="" class="five">
                    <p class="five">Word Games</p>
                </div>
            </div>
            <div class="sixnine">
                <div class="profile-6">
                    <img src="./images/Rectangle 16.png" alt="" class="six">
                    <p class="six">Role Palying Games</p>
                </div>
                <div class="profile-7">
                    <img src="./images/Rectangle 17.png" alt="" class="seven">
                    <p class="seven">Music & Audio Games</p>
                </div>
                <div class="profile-8">
                    <img src="./images/Rectangle 18.png" alt="" class="eight">
                    <p class="eight">Puzzle Games</p>
                </div>
                <div class="profile-9">
                    <img src="./images/Rectangle 19.png" alt="" class="nine">
                    <p class="nine">Strategy Games</p>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer">
            <div class="gamer">
                <img src="" alt="">
                <p></p>
            </div>
            <div class="p-tags">
                <p>Our Story</p>
                <p>Games</p>
                <p>Web Games</p>
                <p>Careers</p>
                <p>Support</p>
                <p>My Account</p>
            </div>
            <div class="images">
                <img src="./images/twitter 1.svg" alt="">
                <img src="./images/facebook 1.svg" alt="">
                <img src="./images/utube.svg" alt="">
                <img src="./images/linkedin 1.svg" alt="">
                <img src="./images/instagram 1.svg" alt="">
                <img src="./images/apple 1.svg" alt="">
            </div>
            <div class="five-p">
                <p>Terms and Conditions</p>
                <p>Privacy Policy</p>
                <p>Cookie Policy</p>
                <p>Privacy Settings</p>
            </div>
            <div class="last-p">
                <p>Play Games @ Gamer @ 2000-2023 Gamer Bangladesh</p>
            </div>
        </div>
    </footer>
</body>

</html>